--cpu Cortex-M0
"gtrackmoduletest\startup_stm32f030xc.o"
"gtrackmoduletest\fifo_app.o"
"gtrackmoduletest\usart_app.o"
"gtrackmoduletest\signal_app.o"
"gtrackmoduletest\mc60_core.o"
"gtrackmoduletest\gnss.o"
"gtrackmoduletest\main.o"
"gtrackmoduletest\gpio.o"
"gtrackmoduletest\tim.o"
"gtrackmoduletest\usart.o"
"gtrackmoduletest\stm32f0xx_it.o"
"gtrackmoduletest\stm32f0xx_hal_msp.o"
"gtrackmoduletest\timer_app.o"
"gtrackmoduletest\stm32f0xx_hal_tim.o"
"gtrackmoduletest\stm32f0xx_hal_tim_ex.o"
"gtrackmoduletest\stm32f0xx_hal_rcc.o"
"gtrackmoduletest\stm32f0xx_hal_rcc_ex.o"
"gtrackmoduletest\stm32f0xx_hal.o"
"gtrackmoduletest\stm32f0xx_hal_i2c.o"
"gtrackmoduletest\stm32f0xx_hal_i2c_ex.o"
"gtrackmoduletest\stm32f0xx_hal_gpio.o"
"gtrackmoduletest\stm32f0xx_hal_dma.o"
"gtrackmoduletest\stm32f0xx_hal_cortex.o"
"gtrackmoduletest\stm32f0xx_hal_pwr.o"
"gtrackmoduletest\stm32f0xx_hal_pwr_ex.o"
"gtrackmoduletest\stm32f0xx_hal_flash.o"
"gtrackmoduletest\stm32f0xx_hal_flash_ex.o"
"gtrackmoduletest\stm32f0xx_hal_exti.o"
"gtrackmoduletest\stm32f0xx_hal_uart.o"
"gtrackmoduletest\stm32f0xx_hal_uart_ex.o"
"gtrackmoduletest\system_stm32f0xx.o"
--strict --scatter "GTrackModuleTest\GTrackModuleTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GTrackModuleTest.map" -o GTrackModuleTest\GTrackModuleTest.axf